NameVirtualHost *:80
<VirtualHost *:80>
   ProxyPass         /jenkins  http://", { "Fn::Join" : ["", [{ "Ref" : "ApplicationName" }, ".", { "Ref" : "HostedZone" }]] },":8080/jenkins
   ProxyPassReverse  /jenkins  http://", { "Fn::Join" : ["", [{ "Ref" : "ApplicationName" }, ".", { "Ref" : "HostedZone" }]] },":8080/jenkins
   ProxyRequests Off

   <Proxy http://", { "Fn::Join" : ["", [{ "Ref" : "ApplicationName" }, ".", { "Ref" : "HostedZone" }]] },":8080/jenkins*>
    Order deny,allow
    Allow from all
   </Proxy>
</VirtualHost>


#<IfModule mod_rewrite.c>
  # ProxyPass         /jenkins  http://localhost:8080/jenkins
  # ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
  # ProxyRequests Off

  # <Proxy http://localhost:8080/jenkins*>
  #  Order deny,allow
  #  Allow from all
  # </Proxy> 


  #  <Location "/jenkins">
  #    Order allow,deny
  #    Allow from all
  #  </Location>
  #</IfModule>


NameVirtualHost *:80
<VirtualHost *:80>
ProxyPass         /jenkins  http://jenkins3.elasticoperations.com:8080/jenkins
ProxyPassReverse  /jenkins  http://jenkins3.elasticoperations.com:8080/jenkins
ProxyRequests     on
<Proxy http://jenkins3.elasticoperations.com:8080/jenkins*>
Order deny,allow
Allow from all
</Proxy>
RewriteEngine On
RewriteRule   ^/$ http://jenkins3.elasticoperations.com:8080/jenkins$1 [P]
#RewriteCond %{HTTP_HOST} ^jenkins3\.elasticoperations\.com$
#RewriteRule /$ http://jenkins3.elasticoperations.com/jenkins [P,L]
</VirtualHost>